
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

candidate.testing.dataFrom=2020-01-01
candidate.testing.baseCurrency=USD
candidate.testing.apiUrl=https://api.vatcomply.com/rates?base={base}&date={date}
